-------------------------------------------------------------------------------
$Id: next_notes,v 1.1 1995/03/23 15:09:52 gray Exp $
-------------------------------------------------------------------------------

From email with Next users:
---------------------------

When linking your code with the dmalloc library, you will need to use
the -m flag which tells the compiler to ignore the presence of
multiple references and to just take the first available one.

At this time, I have no other recommendations and have not heard of
any success on the Next system.  _Please_ send me any hints.

Thanks,
gray.watson@letters.com
