-------------------------------------------------------------------------------

The following set of tasks should be performed when the dmalloc
library gets released.

1) Update the version number in version.h, dmalloc.spec, dmalloc.texi
(2 places), and dmalloc.h.3.

2) Update the ChangeLog and NEWS files.

3) Update the RELEASE.html file.

4) Check in all files.

5) cvs tag the release with dmalloc_release_X_X_X[_bX]

6) make distclean ; autoconf ; configure ; make port

7) Rename the port directory to be dmalloc-X.X.X[-betaX]

8) Tarzip the dmalloc-X.X.X[-betaX] directory.

9) Copy down to Linux, OSF, FreeBSD, other operation systems and run
tests.

	- [ maybe mkdir x ; cd x ]
	- ./configure or ../configure
	- make all heavy
	- maybe install the new dmalloc utility to test
	- dmalloc -l malloc high
	- make heavy
	- examine the log file, check version, look for exceptions
	- [ maybe dmalloc_t -r ] to check for wierd flag conditions

-------------------------------------------------------------------------------
