-------------------------------------------------------------------------------
$Id: NOTES,v 1.30 1999/03/09 05:17:36 gray Exp $
-------------------------------------------------------------------------------

WARNINGS:

-	I have not been able to test the library on a system whose
	heap grows towards low memory.  If you are trying to run the
	library on such a system I would be interested in talking with
	you.  Please send me mail.

-	do not be surprised if the library catches problems with your
	system's library routines.  It took me hours to finally come
	to the conclusion that the localtime call, included in SunOS
	release 4.1 (and maybe before/after), was overwriting one of
	its fence-post markers.

-	currently, it is assumed that none of the return-addresses
	that are returned by the assembly hacks in return.h (or
	__FILE__ arguments for that matter), are on the heap -- in
	other words that you do not make calls to malloc libraries
	from code stored on the heap.  Set USE_RET_ADDRESS define to 0
	in conf.h to disable if you are having problems.

-------------------------------------------------------------------------------
