-------------------------------------------------------------------------------
$Id: NOTES,v 1.17 1993/07/19 16:31:30 gray Exp $
-------------------------------------------------------------------------------

WARNINGS:

-	I have not been able to test the library on a system whose
	heap grows towards low memory.  If you are trying to run the
	library on such a system I would be interested in talking with
	you.  Please send me mail.

-	do not be surprised if the library catches problems with your
	system's library routines.  It took me 6 hours once to finally
	come to the conclusion that the localtime call, included in
	SunOS release 4.1 (and maybe before/after), was overwriting
	one of its fence-post markers.

-	some systems' sbrk calls seem to round to the page size or to
	some other anonymous value.  Malloc-dbg will complain if it
	does not get contiguous memory and gets confused by this.  If
	the configuration script does not set it up correctly, then
	you may have to play with the basic block size accordingly.

-------------------------------------------------------------------------------

GENERAL:

-	dumping core on errors and then continuing did not look to be
	a problem to implement.  However it became "not recommended"
	as soon as it was discovered that fork (which is needed) calls
	malloc itself.  If the heap was corrupted or some other
	critical error has occurred then the library would quickly go
	recursive.

-	for coders, the library should have no code that depends on
	heaps growing up or down (all subtraction or other position
	dependent code must be changed to macros in heap.h)
	>,<,-,+,etc

-	it is assumed that NONE of the __FILE__ arguments are on the
	heap because to determine whether a dblock is free or not it
	looks at the next argument (unioned with the file argument)
	and sees if it is null or in the heap meaning it is at the end
	or middle of a free list.

-------------------------------------------------------------------------------

OVERHEAD:

- dblock: 8 bytes per pointer
- bblock: 12 bytes per pointer

-------------------------------------------------------------------------------
