#
# Registration information
#
# $Id: list,v 1.2 1995/12/29 04:09:15 gray Exp $
#

Number:		1011
Name:		Matt Kirk
Organization:	Exa Corporation
Amount:		$35.00
What:		License
Type:		check (Exa Corporation # 12792)
From:		mail
Position:
Street Address:	125 Cambridge Park Drive
City:		Cambridge
State:		MA
Zip:		02140-2314
Country:	USA
Email:		kirk@exa.com
Date:		12/19/95

Number:		1012
Name:		Kenneth Crain
Organization:	JS Communications
Amount:		$65.00
What:		License + Docs + Floppy
Type:		check (JS Communications # 12792)
From:		mail
Position:	President
Street Address:	26428 Langston Ave.
City:		Glen Oaks
State:		NY
Zip:		11004-1043
Country:	USA
Email:		kcrain@panix.com
Date:		11/11/95
