#
# Registration information
#
# $Id: list,v 1.5 1998/02/11 02:10:17 gray Exp $
#

Number:		1011
Name:		Matt Kirk
Organization:	Exa Corporation
Amount:		$35.00
What:		1 License
Type:		check (Exa Corporation # 12792)
From:		mail
Position:
Street Address:	125 Cambridge Park Drive
City:		Cambridge
State:		MA
Zip:		02140-2314
Country:	USA
Email:		kirk@exa.com
Phone:		unknown
Fax:		unknown
Arrival Date:	12/19/95
Letter Sent:	12/28/96
Email Sent:	12/19/95
Other Sent:	none
Status:		done

Number:		1012
Name:		Kenneth Crain
Organization:	JS Communications
Amount:		$65.00
What:		1 License + Docs + Floppy
Type:		check (JS Communications # 12792)
From:		mail
Position:	President
Street Address:	26428 Langston Ave.
City:		Glen Oaks
State:		NY
Zip:		11004-1043
Country:	USA
Email:		kcrain@panix.com
Phone:		1-718-347-4657
Fax:		1-718-347-4716
Arrival Date:	11/11/95
Letter Sent:	1/25/96
Email Sent:	1/25/96
Other Sent:	Docs + Floppy prepared 1/20/96
Status:		need to mail docs+floppy

Number:		1013
Name:		David Jevans
Organization:	Digital Commerce Corporation
Amount:		$35.00
What:		1 License
Type:		check (no-name + number)
From:		mail
Position:	President
Street Address:	17755 Big Basin Way
City:		Boulder Creek
State:		CA
Zip:		95006-9124
Country:	USA
Email:		jevans@jevans.com
Phone:		1-408-338-2616
Arrival Date:	12/17/95
Letter Sent:	1/25/96
Email Sent:	1/25/96
Other Sent:	none
Status:		done

Number:		1014
Name:		Chip Rosenthal
Organization:	DejaNews
Amount:		$175
What:		5 Licenses
Type:		check (DejaNews # 1075)
From:		mail
Position:	System Administrator
Street Address:	820 Brentwood St
City:		Austin
State:		TX
Zip:		78757-3031
Country:	USA
Email:		chip@dejanews.com
Phone:		1-512-451-0426
Fax:		
Arrival Date:	12/16/95
Letter Sent:	1/25/96
Email Sent:	1/25/96
Other Sent:	none
Status:		done

Number:		1015
Name:		Walter Haas
Organization:	
Amount:		$35
What:		1 License
Type:		check (Personal # 190)
From:		mail
Position:	Contract Software Development
Street Address:	?
City:		?
State:		?
Zip:		?
Country:	?
Email:		haas@xmission.com
Phone:		
Fax:		
Arrival Date:	6/6/96
Letter Sent:	
Email Sent:	3/22/97
Other Sent:	none
Status:		Waiting for email response.

Number:		1016
Name:		Tony Rice
Organization:	VTLS, Inc.
Amount:		$70
What:		2 License
Type:		check (corporate # 018766, PO 4660)
From:		mail
Position:	
Street Address:	1800 Kraft Drive
City:		Balcksburg
State:		VA
Zip:		24060-6351
Country:	USA
Email:		
Phone:		1-540-557-1200
Fax:		1-540-557-1210
Arrival Date:	7/7/97
Letter Sent:	2/10/98
Email Sent:	
Other Sent:	none
Status:		

Number:		1017
Name:		Greg Nakhimovsky
Organization:	Sun Microsystem (on site at Parametric Tech Corp)
Amount:		$35
What:		1 License
Type:		check (#4031)
From:		mail
Position:	Member Technical Staff
Street Address:	128 Technology Drive.
City:		Waltham
State:		MA
Zip:		02154
Country:	USA
Email:		gregn@ptc.com
Phone:		1-617-398-5602
Fax:		
Arrival Date:	5/21/97
Letter Sent:	2/10/98
Email Sent:	2/10/98
Other Sent:	none
Status:		

Number:		1018
Name:		Victor Welchman
Organization:	Business Management Systems
Amount:		$50
What:		1 License + 1 Doc
Type:		business check (#3617)
From:		mail
Position:	
Street Address:	3301 W. Hampden Ave.  Suite 4
City:		Englewood
State:		CO
Zip:		80110
Country:	USA
Email:		
Phone:		
Fax:		
Arrival Date:	2/14/97
Letter Sent:	
Email Sent:	2/10/98
Other Sent:	none
Status:		
